name: mtbs
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - affine
  - cfgrib
  - dask
  - dask-geopandas
  - dask-image
  - fiona
  - geopandas
  - ipython
  - matplotlib
  - netcdf4
  - numba
  - numpy
  - odc-geo
  - pandas
  - polars
  - pre-commit
  - pyarrow
  - pynvim
  - pyogrio
  - pyproj
  - rasterio
  - rioxarray
  - ruff
  - scipy
  - shapely>=2
  - xarray
